# gallery

./: README.md  pom.xml
gallery-production/: pom.xml
gallery-ui/: pom.xml
gallery-ui/src/main/java/com/cloudapp/vid/: ErrorView.java  GalleryUI.java
gallery-ui/src/main/java/com/cloudapp/vid/content/: ContentView.java  DownloadButton.java
gallery-ui/src/main/java/com/cloudapp/vid/mediacache/: MediaCache.java
gallery-ui/src/main/java/com/cloudapp/vid/menu/: TopNavFactory.java
gallery-ui/src/main/java/com/cloudapp/vid/mosaic/: DragAndDropHandler.java  ImageWindow.java  MosaicLayout.java  Thumbnail.java
gallery-ui/src/main/java/com/cloudapp/vid/utils/: BrowserUtils.java  DownloadHelper.java  FileUtils.java  JSONUtils.java  PropertyKey.java  PropertyUtils.java
gallery-ui/src/main/resources/: config.properties  menu.json
gallery-ui/src/main/webapp/VAADIN/themes/gallery/: gallery.scss  styles.scss  topmenu.scss
gallery-widgetset/: .gitignore  pom.xml
gallery-widgetset/src/main/java/com/cloudapp/vid/fancymedia/: FancyImage.java
gallery-widgetset/src/main/java/com/cloudapp/vid/fancymedia/client/: FancyImageWidget.java
gallery-widgetset/src/main/java/com/cloudapp/vid/fancymedia/client/connector/: FancyImageClientRpc.java  FancyImageConnector.java  FancyImageServerRpc.java
gallery-widgetset/src/main/java/com/cloudapp/vid/fancymedia/client/model/: BrowserMode.java  ElementStyler.java
gallery-widgetset/src/main/java/com/cloudapp/vid/fancymedia/client/shared/: FancyImageState.java  RotateDirection.java
gallery-widgetset/src/main/resources/VAADIN/themes/fancymedia/: fancymedia.scss
gallery-widgetset/src/main/resources/com/cloudapp/vid/fancymedia/: GalleryWidgetset.gwt.xml
